<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CircularSearch.exe" version="1.0.0.15" publicKeyToken="49d9b0f5b6477b47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CircularSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CircularSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularSearch.exe" size="25088">
      <assemblyIdentity name="CircularSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3eiApbo6KsfoY6ER1Ubi9+DuRhSZovbdZGnK/HBYiQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CircularSearch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataStore.xml" size="903088" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>32gF+ndNE3jrukTXhNlYVycdT5by7wLmkQIuoZGhVKc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Raman-PC\Raman" issuerKeyHash="29b2e7ee34459705d0e1560f549b71af7ad314c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQ2X5nIgMLdja/kQthoKJucrdbgB5mA4XaULvSAJH18=</DigestValue></Reference></SignedInfo><SignatureValue>mKZp7t3YZUjpiUtkxFQkpRSIC+ZCHg7KhyOlYBFHWotJMbCujOvUkToLEkIgxLmrB10qCVpsnoG30Qlhqlu3bw1ZVd5AVcuzfl83X+XE9LzbS6n/8/BfpKBf9UciougU+xHiBy1I4Svjl0xLL9UEXITwHqjbui5qA9yWLE4KzuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXPqEIBDuJPEt4cVMhp4bYyD3gVh3U/ocFIcA93JOzLcyvGUD6RCHdgctSkYrXp3cc13pFX3XmSRvqpDaxh78d3CnxYmHiocWytLyrmPkmUv0NHZvEmjGgSm8jJqka25C0IZHtk/JgVZzID7EG/HBhMZ3l3srQaDmSFr4sV+uIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f1f0920bd0ba55d3860e601b8752be7260a1ab610f96b63b7302072e6970d6d" Description="" Url=""><as:assemblyIdentity name="CircularSearch.exe" version="1.0.0.15" publicKeyToken="49d9b0f5b6477b47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Raman-PC\Raman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OW8yBegZpnGz0xV4CBY6s+Fj68Kq3WxkNPh2byhbGG8=</DigestValue></Reference></SignedInfo><SignatureValue>sfjVjSqe5dR32CgO+L1eRbtC/W2RzVg7jy6NZjxKLAgkAV/8Y+RCDMbaHa/7APfyi4faOMqwkPtXx6Y0M72qu54aI+1iQGU5ZnOfzMkpjgiRx/zoxWQt9cXhZnKpF/FISz4kHE1mpKM4BeWrukUmoOopzCxrPH/1YjN1x1E9yKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXPqEIBDuJPEt4cVMhp4bYyD3gVh3U/ocFIcA93JOzLcyvGUD6RCHdgctSkYrXp3cc13pFX3XmSRvqpDaxh78d3CnxYmHiocWytLyrmPkmUv0NHZvEmjGgSm8jJqka25C0IZHtk/JgVZzID7EG/HBhMZ3l3srQaDmSFr4sV+uIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH+g3ZqMQD7BCYHOqV7VIujANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBhAG0AYQBuAC0AUABDAFwAUgBhAG0AYQBuMB4XDTE0MDMxODIxMTgyNFoXDTE1MDMxOTAzMTgyNFowJzElMCMGA1UEAx4cAFIAYQBtAGEAbgAtAFAAQwBcAFIAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyXPqEIBDuJPEt4cVMhp4bYyD3gVh3U/ocFIcA93JOzLcyvGUD6RCHdgctSkYrXp3cc13pFX3XmSRvqpDaxh78d3CnxYmHiocWytLyrmPkmUv0NHZvEmjGgSm8jJqka25C0IZHtk/JgVZzID7EG/HBhMZ3l3srQaDmSFr4sV+uIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCevg7imFdjx25lu/uf2DuLZpv2aBMRXzgUcmioG006ojE1Wse3J/+5KICW5fszpp9HEadS7eZdcBuAKNtoJVqEG6mh2JPsOtb9vYqL1Djuau0Qk4/GRoe0vglUCD93knDCu043IqCM0thur5dHF6DiV+xIP3c4NVhBVRvCqPztHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>